๐ ะะะะะซะ ะะะะะะะะข ะะะะะะะซ /PROFILE

=== 1. ะะะงะะะ ะะะะะะะ ===
"ะะฐัะฝัะผ ั ะฟัะพัะธะปั โ ัะฐะบ ัะฐัััั ะะะะฃ ะฑัะดะตั ัะพัะฝะตะต.

ะกะฝะฐัะฐะปะฐ โ ะฟะพะป. ะะฝ ะฒะปะธัะตั ะฝะฐ ะพะฑะผะตะฝ ะฒะตัะตััะฒ."

=== 2. ะะะะะะกะข ===
"ะกะบะพะปัะบะพ ัะตะฑะต ะปะตั?"

ะะจะะะะ:
- "ะะพะถะฐะปัะนััะฐ, ะฒะฒะตะดะธัะต ัะตะฐะปัะฝัะน ะฒะพะทัะฐัั (10-100 ะปะตั)"
- "ะะพะถะฐะปัะนััะฐ, ะฒะฒะตะดะธัะต ัะธัะปะพ"

=== 3. ะะะกะข ===
"ะะพัั ะฒ ัะผ? ะะฐะฟัะธะผะตั: 170"

ะะจะะะะ:
- "ะะพะถะฐะปัะนััะฐ, ะฒะฒะตะดะธัะต ัะตะฐะปัะฝัะน ัะพัั (100-250 ัะผ)"
- "ะะพะถะฐะปัะนััะฐ, ะฒะฒะตะดะธัะต ัะธัะปะพ"

=== 4. ะะะก ===
"ะะตั ะฒ ะบะณ? ะะฐะฟัะธะผะตั: 65"

ะะจะะะะ:
- "ะะพะถะฐะปัะนััะฐ, ะฒะฒะตะดะธัะต ัะตะฐะปัะฝัะน ะฒะตั (30-300 ะบะณ)"
- "ะะพะถะฐะปัะนััะฐ, ะฒะฒะตะดะธัะต ัะธัะปะพ"

=== 5. ะะะขะะะะะกะขะฌ ===
"ะัะฑะตัะธ ััะพะฒะตะฝั ะฐะบัะธะฒะฝะพััะธ:

๐โโ๏ธ ะะธะทะบะธะน โ ะฟะพััะธ ะฝะตั ัะฟะพััะฐ
๐โโ๏ธ ะกัะตะดะฝะธะน โ ัะฟะพัั 2โ3 ัะฐะทะฐ ะฒ ะฝะตะดะตะปั
๐โโ๏ธ ะััะพะบะธะน โ 4+ ัะฐะท ะฒ ะฝะตะดะตะปั ะธะปะธ ัะธะทะธัะตัะบะฐั ัะฐะฑะพัะฐ"

ะะจะะะะ:
- "ะะพะถะฐะปัะนััะฐ, ะฒัะฑะตัะธ ะพะดะธะฝ ะธะท ะฒะฐัะธะฐะฝัะพะฒ: ะะธะทะบะธะน, ะกัะตะดะฝะธะน, ะััะพะบะธะน"

=== 6. ะฆะะะฌ ===
"ะะฐะบะฐั ั ัะตะฑั ัะตะปั? ะะพั ะฟัะธะผะตัั:

๐ฏ ะะพััะดะตัั
๐ช ะะฐะฑัะฐัั ะผะฐััั
โ๏ธ ะะพะดะดะตัะถะธะฒะฐัั ะฒะตั
๐ช ะกะปะตะดะธัั ะทะฐ ะฑะตะปะบะพะผ
๐ฉธ ะะปั ะทะดะพัะพะฒัั
๐ฅ ะะพะปััะต ัะฐะทะฝะพะพะฑัะฐะทะธั

ะะปะธ ะฟัะพััะพ ะฝะฐะฟะธัะธ, ัะตะณะพ ัะพัะตัั ๐"

ะะจะะะะ:
- "ะะฐะฟะธัะธ ัะตะปั ัััั ะฟะพะดัะพะฑะฝะตะต ๐"

=== 7. ะะะะขะะะะะะะะะ ะขะะะะะขะ ===
"๐ ะขะฒะพะน ะฟัะพัะธะปั:

๐ค ะะพะป: [ะทะฝะฐัะตะฝะธะต]
๐ ะะพะทัะฐัั: [ะทะฝะฐัะตะฝะธะต] ะปะตั
๐ ะะพัั: [ะทะฝะฐัะตะฝะธะต] ัะผ
โ๏ธ ะะตั: [ะทะฝะฐัะตะฝะธะต] ะบะณ
๐โโ๏ธ ะะบัะธะฒะฝะพััั: [ะทะฝะฐัะตะฝะธะต]
๐ฏ ะฆะตะปั: [ะทะฝะฐัะตะฝะธะต]

๐ฏ ะะฐัััะธัะฐะฝะฝัะต ัะตะปะตะฒัะต ะฟะพะบะฐะทะฐัะตะปะธ:

๐ ะะฐะทะพะฒัะน ะพะฑะผะตะฝ ะฒะตัะตััะฒ (BMR): [ะทะฝะฐัะตะฝะธะต] ะบะบะฐะป
๐ฅ ะะฑัะธะน ัะฐััะพะด ัะฝะตัะณะธะธ (TDEE): [ะทะฝะฐัะตะฝะธะต] ะบะบะฐะป
๐ฏ ะฆะตะปะตะฒัะต ะบะฐะปะพัะธะธ: [ะทะฝะฐัะตะฝะธะต] ะบะบะฐะป

๐ช ะะตะปะบะธ: [ะทะฝะฐัะตะฝะธะต] ะณ
๐ฅ ะะธัั: [ะทะฝะฐัะตะฝะธะต] ะณ
๐ ะฃะณะปะตะฒะพะดั: [ะทะฝะฐัะตะฝะธะต] ะณ

โน๏ธ [ะพะฑัััะฝะตะฝะธะต ัะฐััััะฐ]

ะัั ะฒะตัะฝะพ? ะะพะถะฝะพ ะฟะพะดัะฒะตัะดะธัั ะธะปะธ ะธะทะผะตะฝะธัั."

=== 8. ะคะะะะะฌะะซะ ะกะะะะฉะะะะฏ ===

ะะะ ะะะะะฏะขะะ ะขะะะะะขะ:
"ะะพัะพะฒะพ! ะัั ะฝะฐ ะผะตััะต.

ะงัะพ ะดะฐะปััะต:
โข ะัะธััะปะฐะน ะตะดั โ ะฟะพััะธัะฐั ะะะะฃ
โข /target โ ัะตะปะธ
โข /day โ ัะฒะพะดะบะฐ ะดะฝั"

ะะะ ะะะะะะะะะ ะะะะคะะะฏ:
"ะงัะพ ะฟะพะผะตะฝัะตะผ? ะะฐะฟะธัะธ, ััะพ ัะพัะตัั ะฟะพะฟัะฐะฒะธัั ๐"

ะะะ ะะะะะะะขะะะะะะ ะฆะะะ:
"ะฆะตะปั ะพะฑะฝะพะฒะปะตะฝะฐ: [ะฝะพะฒะฐั ัะตะปั]
ะัั ะพะบ? ะะพะถะตัั ะฟะพะดัะฒะตัะดะธัั ะธะปะธ ะฟะพะดะฟัะฐะฒะธัั."

ะะจะะะะ ะะะะขะะะะะะะะะฏ:
"ะัะฑะตัะธ: โ ะัะธะฝััั ะธะปะธ โ๏ธ ะะทะผะตะฝะธัั ะฟัะพัะธะปั"

=== ะะะะะะ ===
- ะะพะป: "ะัะถัะบะพะน" | "ะะตะฝัะบะธะน"
- ะะบัะธะฒะฝะพััั: "ะะธะทะบะธะน" | "ะกัะตะดะฝะธะน" | "ะััะพะบะธะน"
- ะะพะดัะฒะตัะถะดะตะฝะธะต: "โ ะัะธะฝััั ัะฐัะณะตั" | "โ๏ธ ะะทะผะตะฝะธัั ะฟัะพัะธะปั"

=== ะะะะะะะฆะะฏ ===
- ะะพะทัะฐัั: 10-100 ะปะตั
- ะะพัั: 100-250 ัะผ
- ะะตั: 30-300 ะบะณ
- ะฆะตะปั: ะผะธะฝะธะผัะผ 3 ัะธะผะฒะพะปะฐ 